@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark gray text color */
}

/*Header CSS*/

:root {
  --primary-color: #08223a;
  --secondary-color: #FFE000;
  --background-image-1: url(backg1.jpg);
  --background-image-2: url(backg2.jpg);
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  animation: animate 10s ease-in-out infinite;
  background-position: center;
  background-size: cover;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  
}

@keyframes animate {
  0% {
    background-image: var(--background-image-1);
  }
  100% {
    background-image: var(--background-image-2);
  }
}

.pf-h1 a {
  text-shadow: 1px 1px #51585b;
  position: fixed;
  padding: 10px;
  font-size: 25px;
  z-index: 2;
  text-decoration: none;
}

.name2 {
  color: var(--secondary-color);
}

.name1 {
  color: #88DFF2;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 10px 20px black;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pf-h1 {
  padding: 10px;
  margin-bottom: 60px;
  font-size: 25px;
  z-index: 1;
}

.nav-links {
  position: fixed;
  margin-left: 15%;
  top: 50px;
  left: 60px;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.8);
  transition: height 0.3s ease-in-out;
  justify-content: center;
  text-align: right;
}

.nav-links ul {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-links li {
  margin-right: 20px;
  text-align: end;
  padding: 0 20px;
}

.nav-links a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  text-shadow: 1px 1px rgb(48, 47, 47);
}

.nav-links a:hover {
  color: #88DFF2;
  transform: scale(1.1);
}

.nav-links ul li a::after {
  content: "";
  width: 0%;
  z-index:1;
  height: 2px;
  background-color: #0D4373;
  display: flex;
  transition: 0.35s;
}

.nav-links ul li a:hover::after {
  width: 100%;
}
.menu-icon {
  display: none;
  width: 30px;
  height: 20px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  color:#000000;
}

.menu-icon .bar {
  display: block;
  width: 100%;
  height: 3px;
  color: #000000;
  background-color: var(--secondary-color);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.menu-icon .bar:nth-child(1) {
  top: 0;
}

.menu-icon .bar:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

.menu-icon .bar:nth-child(3) {
  top: 100%;
}
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    margin-left:90%;
  }

  .pf-h1 {
    margin-bottom: 60px;
    position: fixed;
    z-index: 1000;
  }

  .nav-links {
    height: 100vh;
    background-color: #000000;
    position: absolute;
    display: none;
    top: 75px;
    right: 0;
    z-index: 2;
    width: 300px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .nav-links ul {
    height: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .nav-links a {
    color: var(--secondary-color);
  }

  .nav-links.active {
    height: 100vh;
    transform: translateX(60px);
      height: 100vh;
      background-color: #000000;
      position: absolute;
      display: flex;
      top: 75px;
      right: 0;
      z-index: 10000;
      width: 300px;
      transition: transform 0.3s ease-in-out;
  }

  .nav-links.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .nav-links.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-links.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
  }
}



.text-box {
  width: 100%;
  color: white;
  position: relative;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-box img {
  width: 800px;
}

.text-box h1 {
  position: relative;
  font-size: 50px;
  font-family: 'Univers', sans-serif;
}

.text-box p {
  font-size: 50px;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  margin-bottom: 25px;
}

.Reserve {
  color: white;
  font-size: 16px;
  font-weight: bold;
  width: 150px;
  padding: 5px;
  background-color: transparent;
  border-color: white;
  border-style: solid;
}

.Reserve:hover {
  background-color: rgba(156, 154, 154, 0.466);
  transition: 0.4s;
  cursor: pointer;
}

/*Header css end*/

/*About CSS*/

.aboutus {
  padding: 50px 0;
  text-align: center;
}

.about {
  padding: 50px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  margin: 80px auto; 
}

.about_title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fcc200; 
  text-shadow:1px 1px 2px gray;
  margin-bottom: 20px;
  text-align: center; 
}

.about_team {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about_team img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 10px;
}

.about_content {
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: justify; 
}


/*end of about css*/

/*Start of Poster stlye*/


.poster {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    padding: 4rem 2rem;
    text-align: center;
    height: 150vh;
    max-width: 800px;
   margin-bottom: 4rem;
    margin: 0 auto;
  }
 .poster h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #fcc200;
    text-shadow:1px 1px 2px gray;
    margin-bottom: 4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
  }

 .poster-image {
    width: 100%;
    height: 140vh;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s;
  }

 .poster-container {
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
  }

 .poster-image:first-child {
    opacity: 1;
  }

 .poster-image:last-child {
    opacity: 0;
  }

  @keyframes slideshow {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

 .poster-image:nth-child(2) {
    animation: slideshow 10s infinite;
    animation-delay: 10s;
  }


  /*end of poster*/

  /*start of gallery*/
  .gallery {
    padding: 100px 0;
    text-align: center;
  }
  
  .gallery h1 {
    font-size: 2.5rem;
    color: #fcc200; /* Yellow title color */
    text-shadow:1px 1px 2px gray;
    margin-bottom: 30px;
  }
  
  .cards {
    margin: 0;
  }
  
  .card {
    width: 100%;
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .card:hover img {
    transform: scale(1.05);
  }
  
  .card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 20px 0;
  }
  
  .card p {
    padding: 0 20px 20px;
    color: #666;
  }
  
  .slick-prev, .slick-next {
    background: transparent;
    border: none;
    color: #fcc200;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    z-index: 100;
  }
  
  .slick-prev {
    left: 20px;
  }
  
  .slick-next {
    right: 20px;
  }
  
  .custom-dots {
    bottom: -30px;
    li{
      button {
        width: 20px;
        height: 20px;
        background: transparent;
        border-radius: 50%;
        border: 2px solid #fcc200;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px;
        opacity: 0.5;
        transition: all 0.3s ease;
  
        &:hover {
          opacity: 1;
        }
  
        &.slick-active {
          opacity: 1;
          background: #fcc200;
        }
  
        .number {
          color: #fcc200;
          font-size: 1rem;
        }
      }
    }
  }




/*Gallery End*/

/*Advocacy Start*/
.advocacy {
  padding: 100px 0;
  text-align: center;
  position: relative;
}

.advocacy h1 {
  position: absolute;
  z-index: 1;
  font-size: 2.5rem;
  color: #fcc200;
  margin-bottom: 30px;
  text-align: center;
  left: 50%; 
  transform: translateX(-50%); 
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
  
 /*Advocacy End*/

 /*Contact Start*/
 .contact {
    padding: 50px 0;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .contact .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .contact .section-title {
    margin-bottom: 50px;
  }
  
  .contact .section-title h2 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .contact .section-title p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .contact .section-title ul {
    display:contents;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
  }
  
  .contact .section-title li {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
  }
  
  .contact .contain {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .contact .contain h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .contact .contain p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
  }
  
  .contact .cta-btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }
  

.contact .cta-btn:hover {
    background-color: #fcb800; 
}


.references {
  background-color: #f2f2f2;
  padding: 2rem;
  margin-top: 2rem;
}

.references h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.references ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.references li {
  margin: 0.5rem;
}

.references a {
  display: block;
  padding: 0.5rem;
  background-color: #fff;
  border: 1px solid #ccc;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

.references a:hover {
  background-color: #ddd;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    /* Adjustments for smaller screens */

    .header .text-box {
        padding: 1rem; /* Adjust padding for smaller screens */
    }


    .poster .poster-container {
        padding-bottom: 100%; /* Adjust aspect ratio for smaller screens */
    }

    .gallery .cards {
        justify-content: center; /* Center align gallery cards */
    }

    .gallery .card {
        width: 80%; /* Adjust card width for smaller screens */
    }

    .contact .container {
        max-width: 90%; /* Adjust container width for smaller screens */
    }
}